(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 312)
    (zones 0)
    (modules 8)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 197.612 93.726)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /5+)
  (net 2 /GND)
  (net 3 /CS)
  (net 4 /SCK)
  (net 5 /SI)
  (net 6 /SO)
  (net 7 /D7)
  (net 8 /D6)
  (net 9 /D5)
  (net 10 /D4)
  (net 11 /D3)
  (net 12 /D2)
  (net 13 /D1)
  (net 14 /A7)
  (net 15 /D0)
  (net 16 /A6)
  (net 17 "Net-(U0-Pad20)")
  (net 18 /A5)
  (net 19 "Net-(U0-Pad19)")
  (net 20 /A4)
  (net 21 /A3)
  (net 22 /A2)
  (net 23 /A1)
  (net 24 /A0)
  (net 25 /RD)
  (net 26 /WR)
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 /A8)
  (net 33 "Net-(U1-Pad8)")
  (net 34 /A9)
  (net 35 /A10)
  (net 36 /A11)
  (net 37 /A12)
  (net 38 /A13)
  (net 39 /A14)
  (net 40 "Net-(U1-Pad28)")
  (net 41 /CS_M)
  (net 42 /POWER_EN)
  (net 43 "Net-(J2-Pad40)")
  (net 44 "Net-(J2-Pad39)")
  (net 45 "Net-(J2-Pad38)")
  (net 46 "Net-(J2-Pad37)")
  (net 47 "Net-(J2-Pad36)")
  (net 48 "Net-(J2-Pad35)")
  (net 49 "Net-(J2-Pad34)")
  (net 50 "Net-(J2-Pad33)")
  (net 51 "Net-(J2-Pad32)")
  (net 52 "Net-(J2-Pad31)")
  (net 53 "Net-(J2-Pad30)")
  (net 54 "Net-(J2-Pad29)")
  (net 55 "Net-(J2-Pad28)")
  (net 56 "Net-(J2-Pad27)")
  (net 57 "Net-(J2-Pad26)")
  (net 58 "Net-(J2-Pad22)")
  (net 59 "Net-(J2-Pad20)")
  (net 60 "Net-(J2-Pad18)")
  (net 61 "Net-(J2-Pad17)")
  (net 62 "Net-(J2-Pad16)")
  (net 63 "Net-(J2-Pad15)")
  (net 64 "Net-(J2-Pad14)")
  (net 65 "Net-(J2-Pad13)")
  (net 66 "Net-(J2-Pad12)")
  (net 67 "Net-(J2-Pad11)")
  (net 68 "Net-(J2-Pad10)")
  (net 69 "Net-(J2-Pad9)")
  (net 70 "Net-(J2-Pad8)")
  (net 71 "Net-(J2-Pad7)")
  (net 72 "Net-(J2-Pad6)")
  (net 73 "Net-(J2-Pad5)")
  (net 74 "Net-(J2-Pad4)")
  (net 75 "Net-(J2-Pad3)")
  (net 76 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5+)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CS)
    (add_net /CS_M)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /GND)
    (add_net /POWER_EN)
    (add_net /RD)
    (add_net /SCK)
    (add_net /SI)
    (add_net /SO)
    (add_net /WR)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U0-Pad19)")
    (add_net "Net-(U0-Pad20)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C3FB36)
    (at 186.944 135.128)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C3F624)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at -2.54 1.27 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60C373F4)
    (at 175.514 89.662 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60C3ACF3)
    (fp_text reference J2 (at 1.27 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Raspberry Pi" (at 5.588 -23.876 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 4.35 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -50.05) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -24.13 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 40 thru_hole oval (at 2.54 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad40)"))
    (pad 39 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad38)"))
    (pad 37 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad34)"))
    (pad 33 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 24 thru_hole oval (at 2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CS))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 22 thru_hole oval (at 2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SO))
    (pad 20 thru_hole oval (at 2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SI))
    (pad 18 thru_hole oval (at 2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FC147AD)
    (at 180.848 97.282)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FC135E9)
    (fp_text reference U0 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23S17 (at 3.81 35.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SO))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SI))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A7))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U0-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A5))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U0-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FC143C3)
    (at 216.916 97.282)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FC149F2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23S17 (at 3.81 35.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RD))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /WR))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /CS_M))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /POWER_EN))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad8)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A9))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /A10))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A11))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A12))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A13))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SI))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A14))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SO))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC29020)
    (at 228.854 122.174 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC2B0BE)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k ohm" (at 5.08 2.37 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /CS_M))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC29037)
    (at 228.854 96.774 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC2A75A)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k ohm" (at 5.08 2.37 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC2904E)
    (at 228.854 109.474 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC29079)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k ohm" (at 5.08 2.37 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /WR))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /5+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 5FD11CFD)
    (at 195.072 97.282)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 15.24mm 600mil Socket")
    (path /5FC17168)
    (fp_text reference U2 (at 7.62 -11.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28C256 (at 7.62 40.84) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -10.66) (end -3.93 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 -10.66) (end -3.93 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 39.94) (end 19.17 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 39.94) (end 19.17 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -3.9) (end -3.93 39.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -10.56) (end 19.07 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 19.07 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 39.84) (end -3.83 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 39.84) (end -3.83 39.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 40.34) (end -4.33 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 40.34) (end -4.33 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 -11.06) (end 19.57 40.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 19.57 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 14.64) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A14))
    (pad 28 thru_hole oval (at 15.24 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 42 /POWER_EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A12))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 /WR))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A7))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A8))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A5))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A9))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A11))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A3))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RD))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A10))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A1))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 41 /CS_M))
    (pad 10 thru_hole oval (at 0 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D0))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 12 thru_hole oval (at 0 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D1))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 13 thru_hole oval (at 0 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 14 thru_hole oval (at 0 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D3))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 230.886 139.446) (end 230.886 133.858) (layer Edge.Cuts) (width 0.05) (tstamp 60C377A2))
  (gr_line (start 168.91 139.446) (end 230.886 139.446) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 88.138) (end 168.91 139.446) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.886 88.138) (end 230.886 95.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C36AA5))
  (gr_line (start 168.91 88.138) (end 230.886 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.886 95.25) (end 230.886 133.858) (layer Edge.Cuts) (width 0.05))
  (gr_text "EMM COMPUTERS\nSPI -> 28C256 PROGRAMMER\nCopyright (C) 2021 EMM\nwww.homebrew8088.com" (at 215.392 90.678) (layer F.SilkS)
    (effects (font (size 0.6604 0.6604) (thickness 0.15)) (justify left))
  )

  (segment (start 223.52 122.682) (end 224.536 122.682) (width 0.3302) (layer F.Cu) (net 1) (status 20))
  (segment (start 218.44 117.602) (end 223.52 122.682) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 216.916 117.602) (end 218.44 117.602) (width 0.3302) (layer F.Cu) (net 1) (status 10))
  (segment (start 223.266 130.302) (end 224.536 130.302) (width 0.3302) (layer B.Cu) (net 1) (status 20))
  (segment (start 222.758 129.794) (end 223.266 130.302) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 222.758 123.19) (end 222.758 129.794) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 223.266 122.682) (end 222.758 123.19) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 224.536 122.682) (end 223.266 122.682) (width 0.3302) (layer B.Cu) (net 1) (status 10))
  (segment (start 228.854 106.934) (end 227.33 106.934) (width 0.3302) (layer B.Cu) (net 1) (status 10))
  (segment (start 227.33 106.934) (end 226.822 107.442) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 226.822 120.396) (end 224.536 122.682) (width 0.3302) (layer B.Cu) (net 1) (status 20))
  (segment (start 226.822 119.634) (end 228.854 119.634) (width 0.3302) (layer B.Cu) (net 1) (status 20))
  (segment (start 226.822 107.442) (end 226.822 119.634) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 226.822 119.634) (end 226.822 120.396) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 226.822 130.302) (end 228.854 132.334) (width 0.3302) (layer B.Cu) (net 1) (status 20))
  (segment (start 224.536 130.302) (end 226.822 130.302) (width 0.3302) (layer B.Cu) (net 1) (status 10))
  (segment (start 172.974 89.662) (end 172.974 90.17) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 172.974 90.17) (end 173.736 90.932) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 173.736 90.932) (end 182.88 90.932) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 182.88 90.932) (end 182.88 90.932) (width 0.3302) (layer F.Cu) (net 1) (tstamp 60C36A86))
  (via (at 182.88 90.932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 90.932) (end 182.88 117.602) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 182.88 117.602) (end 182.88 117.602) (width 0.3302) (layer B.Cu) (net 1) (tstamp 60C36A89))
  (via (at 182.88 117.602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 117.602) (end 180.848 117.602) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 182.88 121.412) (end 182.88 117.602) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 191.516 122.682) (end 184.15 122.682) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 192.786 121.412) (end 191.516 122.682) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 197.358 121.412) (end 192.786 121.412) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 199.898 118.872) (end 197.358 121.412) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 184.15 122.682) (end 182.88 121.412) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 214.376 118.872) (end 199.898 118.872) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 215.646 117.602) (end 214.376 118.872) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 216.916 117.602) (end 215.646 117.602) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 184.15 122.682) (end 184.15 122.682) (width 0.3302) (layer F.Cu) (net 1) (tstamp 60C40078))
  (via (at 184.15 122.682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.15 122.682) (end 184.15 136.652) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 185.166 137.668) (end 186.944 137.668) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 184.15 136.652) (end 185.166 137.668) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 223.52 125.222) (end 224.536 125.222) (width 0.3302) (layer F.Cu) (net 2) (tstamp 5FC14C94) (status 20))
  (segment (start 218.44 120.142) (end 223.52 125.222) (width 0.3302) (layer F.Cu) (net 2) (tstamp 5FC14C95))
  (segment (start 216.916 120.142) (end 218.44 120.142) (width 0.3302) (layer F.Cu) (net 2) (tstamp 5FC14C96) (status 10))
  (segment (start 224.536 125.222) (end 224.536 127.762) (width 0.3302) (layer F.Cu) (net 2) (status 30))
  (segment (start 188.468 130.302) (end 195.072 130.302) (width 0.3302) (layer B.Cu) (net 2) (status 30))
  (segment (start 188.468 125.222) (end 188.468 130.302) (width 0.3302) (layer B.Cu) (net 2) (status 30))
  (segment (start 218.694 131.064) (end 218.694 121.92) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 218.186 131.572) (end 218.694 131.064) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 209.042 131.572) (end 218.186 131.572) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 207.772 130.302) (end 209.042 131.572) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 218.694 121.92) (end 216.916 120.142) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 195.072 130.302) (end 207.772 130.302) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 180.848 120.142) (end 175.514 120.142) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 188.468 133.604) (end 186.944 135.128) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 188.468 130.302) (end 188.468 133.604) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 186.944 125.222) (end 188.468 125.222) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 185.42 123.698) (end 186.944 125.222) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 185.42 121.412) (end 185.42 123.698) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 184.15 120.142) (end 185.42 121.412) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 180.848 120.142) (end 184.15 120.142) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 172.974 117.602) (end 173.99 118.618) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.99 118.618) (end 174.244 118.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.244 118.872) (end 179.324 118.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.848 122.682) (end 179.324 122.682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.324 118.872) (end 179.324 118.872) (width 0.25) (layer F.Cu) (net 3) (tstamp 60C36A8F))
  (via (at 179.324 118.872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.324 122.682) (end 179.324 122.682) (width 0.25) (layer F.Cu) (net 3) (tstamp 60C36A91))
  (via (at 179.324 122.682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.324 118.872) (end 179.324 122.682) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 214.122 123.952) (end 215.392 122.682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.388 123.952) (end 214.122 123.952) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.118 122.682) (end 183.388 123.952) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.392 122.682) (end 216.916 122.682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.848 122.682) (end 182.118 122.682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.392 125.222) (end 216.916 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.122 126.492) (end 215.392 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.166 126.492) (end 214.122 126.492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.896 125.222) (end 185.166 126.492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.848 125.222) (end 183.896 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.514 117.602) (end 178.562 117.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.848 125.222) (end 178.562 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.562 125.222) (end 178.562 125.222) (width 0.25) (layer F.Cu) (net 4) (tstamp 60C36A93))
  (via (at 178.562 125.222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.562 117.602) (end 178.562 117.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 60C36A95))
  (via (at 178.562 117.602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.562 117.602) (end 178.562 125.222) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.392 127.762) (end 216.916 127.762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.166 129.032) (end 214.122 129.032) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.896 127.762) (end 185.166 129.032) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.122 129.032) (end 215.392 127.762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.848 127.762) (end 183.896 127.762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.848 127.762) (end 177.8 127.762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.8 127.762) (end 177.8 127.762) (width 0.25) (layer F.Cu) (net 5) (tstamp 60C36A97))
  (via (at 177.8 127.762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.8 127.762) (end 177.8 112.522) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.8 112.522) (end 177.8 112.522) (width 0.25) (layer B.Cu) (net 5) (tstamp 60C36A9B))
  (via (at 177.8 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.8 112.522) (end 175.514 112.522) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.896 130.302) (end 180.848 130.302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.166 131.572) (end 183.896 130.302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214.122 131.572) (end 185.166 131.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 215.392 130.302) (end 214.122 131.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 216.916 130.302) (end 215.392 130.302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.848 130.302) (end 178.308 130.302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.308 130.302) (end 177.038 129.032) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.038 129.032) (end 177.038 129.032) (width 0.25) (layer F.Cu) (net 6) (tstamp 60C36A99))
  (via (at 177.038 129.032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.038 129.032) (end 177.038 115.062) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.038 115.062) (end 177.038 115.062) (width 0.25) (layer B.Cu) (net 6) (tstamp 60C36A9D))
  (via (at 177.038 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.038 115.062) (end 175.514 115.062) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.262 97.282) (end 188.468 97.282) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 192.532 98.552) (end 191.262 97.282) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 197.612 98.552) (end 192.532 98.552) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 203.65001 104.59001) (end 197.612 98.552) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 203.65001 115.00401) (end 203.65001 104.59001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 208.788 120.142) (end 203.65001 115.00401) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 210.312 120.142) (end 208.788 120.142) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 208.788 122.682) (end 210.312 122.682) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 203.2 117.094) (end 208.788 122.682) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 203.2 106.68) (end 203.2 117.094) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 197.612 101.092) (end 203.2 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 192.532 101.092) (end 197.612 101.092) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 191.262 99.822) (end 192.532 101.092) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 188.468 99.822) (end 191.262 99.822) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 202.692 108.712) (end 201.549 107.569) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 202.692 119.126) (end 202.692 108.712) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 208.788 125.222) (end 202.692 119.126) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 210.312 125.222) (end 208.788 125.222) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 201.549 107.569) (end 201.676 107.696) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 197.612 103.632) (end 201.549 107.569) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 192.532 103.632) (end 197.612 103.632) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 191.262 102.362) (end 192.532 103.632) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 188.468 102.362) (end 191.262 102.362) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 208.788 127.762) (end 210.312 127.762) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 202.184 121.158) (end 208.788 127.762) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 202.184 110.744) (end 202.184 121.158) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 197.612 106.172) (end 202.184 110.744) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 192.532 106.172) (end 197.612 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 191.262 104.902) (end 192.532 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.468 104.902) (end 191.262 104.902) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 208.788 130.302) (end 210.312 130.302) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 201.676 123.19) (end 208.788 130.302) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 201.676 112.776) (end 201.676 123.19) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 197.612 108.712) (end 201.676 112.776) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.532 108.712) (end 197.612 108.712) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 191.262 107.442) (end 192.532 108.712) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 188.468 107.442) (end 191.262 107.442) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 196.596 127.762) (end 195.072 127.762) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 198.374 125.984) (end 196.596 127.762) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 198.374 112.014) (end 198.374 125.984) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 192.532 111.252) (end 197.612 111.252) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 197.612 111.252) (end 198.374 112.014) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.262 109.982) (end 192.532 111.252) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 188.468 109.982) (end 191.262 109.982) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 197.866 123.952) (end 196.596 125.222) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 197.612 113.792) (end 197.866 114.046) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 192.532 113.792) (end 197.612 113.792) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 191.262 112.522) (end 192.532 113.792) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 196.596 125.222) (end 195.072 125.222) (width 0.25) (layer B.Cu) (net 13) (status 20))
  (segment (start 197.866 114.046) (end 197.866 123.952) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 188.468 112.522) (end 191.262 112.522) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 185.166 113.792) (end 183.896 115.062) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 183.896 115.062) (end 180.848 115.062) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 196.596 113.792) (end 185.166 113.792) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 198.882 111.506) (end 196.596 113.792) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 198.882 104.648) (end 198.882 111.506) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.596 102.362) (end 198.882 104.648) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.072 102.362) (end 196.596 102.362) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 196.596 122.682) (end 195.072 122.682) (width 0.25) (layer B.Cu) (net 15) (status 20))
  (segment (start 197.358 121.92) (end 196.596 122.682) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 197.358 117.094) (end 197.358 121.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 196.596 116.332) (end 197.358 117.094) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 192.532 116.332) (end 196.596 116.332) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 191.262 115.062) (end 192.532 116.332) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 188.468 115.062) (end 191.262 115.062) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 183.896 112.522) (end 180.848 112.522) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 185.166 111.252) (end 183.896 112.522) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 196.596 111.252) (end 185.166 111.252) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 197.866 109.982) (end 196.596 111.252) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 197.866 106.172) (end 197.866 109.982) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 196.596 104.902) (end 197.866 106.172) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 195.072 104.902) (end 196.596 104.902) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 185.021001 108.856999) (end 183.896 109.982) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 183.896 109.982) (end 180.848 109.982) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 191.625001 108.856999) (end 185.021001 108.856999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.04 107.442) (end 191.625001 108.856999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 195.072 107.442) (end 193.04 107.442) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 196.596 109.982) (end 195.072 109.982) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 197.358 109.22) (end 196.596 109.982) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 197.358 106.934) (end 197.358 109.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.596 106.172) (end 197.358 106.934) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 185.166 106.172) (end 196.596 106.172) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 183.896 107.442) (end 185.166 106.172) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.848 107.442) (end 183.896 107.442) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 183.896 104.902) (end 180.848 104.902) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 185.166 103.632) (end 183.896 104.902) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 196.596 103.632) (end 185.166 103.632) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 198.374 105.41) (end 196.596 103.632) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 198.374 110.49) (end 198.374 105.41) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 196.342 112.522) (end 198.374 110.49) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 195.072 112.522) (end 196.342 112.522) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 185.166 101.092) (end 183.896 102.362) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 196.596 101.092) (end 185.166 101.092) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 199.39 103.886) (end 196.596 101.092) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 183.896 102.362) (end 180.848 102.362) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 199.39 112.268) (end 199.39 103.886) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 196.596 115.062) (end 199.39 112.268) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 195.072 115.062) (end 196.596 115.062) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 196.596 117.602) (end 195.072 117.602) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 199.898 114.3) (end 196.596 117.602) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 185.166 98.552) (end 196.596 98.552) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 196.596 98.552) (end 199.898 101.854) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 183.896 99.822) (end 185.166 98.552) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 199.898 101.854) (end 199.898 114.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 180.848 99.822) (end 183.896 99.822) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 196.596 120.142) (end 195.072 120.142) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 200.406 116.332) (end 196.596 120.142) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 196.596 95.758) (end 200.406 99.568) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 185.42 95.758) (end 196.596 95.758) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 200.406 99.568) (end 200.406 116.332) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 183.896 97.282) (end 185.42 95.758) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 180.848 97.282) (end 183.896 97.282) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 211.582 112.522) (end 210.312 112.522) (width 0.25) (layer B.Cu) (net 25) (status 20))
  (segment (start 212.09 112.014) (end 211.582 112.522) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 212.09 99.314) (end 212.09 112.014) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 215.646 97.282) (end 213.614 99.314) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 216.916 97.282) (end 215.646 97.282) (width 0.25) (layer B.Cu) (net 25) (status 10))
  (segment (start 227.076 98.552) (end 228.854 96.774) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 223.3295 98.552) (end 227.076 98.552) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 222.0595 97.282) (end 223.3295 98.552) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 216.916 97.282) (end 222.0595 97.282) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 212.09 99.314) (end 213.614 99.314) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 211.836 99.822) (end 216.916 99.822) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 226.568 101.854) (end 226.568 107.188) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 225.806 101.092) (end 226.568 101.854) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 223.266 101.092) (end 225.806 101.092) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 222.758 100.584) (end 223.266 101.092) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 218.948 100.584) (end 222.758 100.584) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 226.568 107.188) (end 228.854 109.474) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 218.186 99.822) (end 218.948 100.584) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 216.916 99.822) (end 218.186 99.822) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 210.312 99.822) (end 211.836 99.822) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 210.312 104.902) (end 209.042 104.902) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 209.042 104.902) (end 207.772 106.172) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 207.772 106.172) (end 207.772 115.316) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 207.772 115.316) (end 208.788 116.332) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 223.012 115.062) (end 224.536 115.062) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 221.742 116.332) (end 223.012 115.062) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 210.566 116.332) (end 208.788 116.332) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 210.312 116.332) (end 210.566 116.332) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 210.566 116.332) (end 221.742 116.332) (width 0.25) (layer F.Cu) (net 32))
  (via (at 221.234 108.712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 223.012 112.522) (end 221.234 110.744) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 221.234 110.744) (end 221.234 108.712) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 224.536 112.522) (end 223.012 112.522) (width 0.25) (layer B.Cu) (net 34) (status 10))
  (segment (start 214.376 108.712) (end 221.234 108.712) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 213.106 107.442) (end 214.376 108.712) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 210.312 107.442) (end 213.106 107.442) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 221.742 111.252) (end 223.012 109.982) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 223.012 109.982) (end 224.536 109.982) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 215.392 111.252) (end 221.742 111.252) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 214.884 111.76) (end 215.392 111.252) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 214.884 113.538) (end 214.884 111.76) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 213.36 115.062) (end 214.884 113.538) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 210.312 115.062) (end 213.36 115.062) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 223.266 107.442) (end 224.536 107.442) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 221.996 106.172) (end 223.266 107.442) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 209.042 106.172) (end 221.996 106.172) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 208.28 106.934) (end 209.042 106.172) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 208.28 109.474) (end 208.28 106.934) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 208.788 109.982) (end 208.28 109.474) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 210.312 109.982) (end 208.788 109.982) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 195.072 99.822) (end 197.612 99.822) (width 0.25) (layer B.Cu) (net 37) (status 10))
  (segment (start 197.612 99.822) (end 202.692 104.902) (width 0.25) (layer B.Cu) (net 37))
  (via (at 202.692 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 203.962 103.632) (end 202.692 104.902) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 223.266 104.902) (end 221.996 103.632) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 224.536 104.902) (end 223.266 104.902) (width 0.25) (layer F.Cu) (net 37) (status 10))
  (segment (start 203.962 103.632) (end 205.74 103.632) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 205.74 103.632) (end 205.486 103.632) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 221.996 103.632) (end 205.74 103.632) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 223.266 102.362) (end 224.536 102.362) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 221.996 101.092) (end 223.266 102.362) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 214.63 101.092) (end 221.996 101.092) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 213.36 102.362) (end 214.63 101.092) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 210.312 102.362) (end 213.36 102.362) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 199.898 97.282) (end 195.072 97.282) (width 0.25) (layer B.Cu) (net 39) (tstamp 5FC14D35) (status 20))
  (via (at 199.898 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 218.694 98.552) (end 219.964 99.822) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 209.042 98.552) (end 218.694 98.552) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.772 97.282) (end 209.042 98.552) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 219.964 99.822) (end 224.536 99.822) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 199.898 97.282) (end 207.772 97.282) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 215.392 102.362) (end 216.916 102.362) (width 0.25) (layer B.Cu) (net 41) (status 20))
  (segment (start 212.598 116.586) (end 212.598 103.632) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 211.582 117.602) (end 212.598 116.586) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 214.122 103.632) (end 215.392 102.362) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 210.312 117.602) (end 211.582 117.602) (width 0.25) (layer B.Cu) (net 41) (status 10))
  (segment (start 221.996 102.362) (end 216.916 102.362) (width 0.25) (layer F.Cu) (net 41) (status 20))
  (segment (start 223.266 103.632) (end 221.996 102.362) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 225.806 103.632) (end 223.266 103.632) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 226.06 103.886) (end 225.806 103.632) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 226.06 119.38) (end 226.06 103.886) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 228.854 122.174) (end 226.06 119.38) (width 0.25) (layer F.Cu) (net 41) (status 10))
  (segment (start 212.598 103.632) (end 214.122 103.632) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 210.312 97.282) (end 213.36 97.282) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 213.36 97.282) (end 214.884 95.758) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 214.884 95.758) (end 219.456 95.758) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 219.456 95.758) (end 220.218 96.52) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 220.218 96.52) (end 220.218 104.394) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 219.71 104.902) (end 216.916 104.902) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 220.218 104.394) (end 219.71 104.902) (width 0.25) (layer B.Cu) (net 42))

)
